






<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
	<body>
 		<div class="card text-center">
  <div style="font-size:40px"class="card-header">
    <ul class="nav nav-pills card-header-pills">
    <li class="nav-item">
        <a class="nav-link" href="welcome">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/stocks">Replenish Stock</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/viewallusers">View Users</a>
      </li>
      <li class="nav-item">
		<a class="nav-link" href="addProduct">Add Products</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="/logout">Log out</a>
      </li>
    </ul>
  </div>
  <div style="font-size:25px" align = "right">
  <a style = "color: blue">Logged in User: </a>
  <a style = "color: red">admin</a>
  </div>
  <br>
  <div style = "font-size:25px"> 
<form action="replenishStock" method="post">
<table style="width:100%" border="2" class="table table-striped table-bordered">
<thead class="thead-dark">
   <tr style = "font-size:40px">
        <th>productID</th>
        <th>Stock Count</th>
        <th>Price</th>
        <th>Product</th>
        <th>Add Stock</th>
   </tr>
   
           <tr style = "font-size:20px">
           <td >1</td>
           <td>34</td>
           <td>£1.00</td>
           <td>Tomatoes</td>
           <td><button type="submit" name = "productID" value = 1 >Add Stock</button><BR></td></tr>
           
   
           <tr style = "font-size:20px">
           <td >2</td>
           <td>14</td>
           <td>£0.89</td>
           <td>Apples</td>
           <td><button type="submit" name = "productID" value = 2 >Add Stock</button><BR></td></tr>
           
   
           <tr style = "font-size:20px">
           <td >3</td>
           <td>21</td>
           <td>£1.20</td>
           <td>Chocolate</td>
           <td><button type="submit" name = "productID" value = 3 >Add Stock</button><BR></td></tr>
           
   
           <tr style = "font-size:20px">
           <td >4</td>
           <td>18</td>
           <td>£2.50</td>
           <td>Tissue</td>
           <td><button type="submit" name = "productID" value = 4 >Add Stock</button><BR></td></tr>
           
   
           <tr style = "font-size:20px">
           <td >5</td>
           <td>11</td>
           <td>£1.39</td>
           <td>Milk</td>
           <td><button type="submit" name = "productID" value = 5 >Add Stock</button><BR></td></tr>
           
   
           <tr style = "font-size:20px">
           <td >6</td>
           <td>14</td>
           <td>£3.50</td>
           <td>Batteries</td>
           <td><button type="submit" name = "productID" value = 6 >Add Stock</button><BR></td></tr>
           
   
           <tr style = "font-size:20px">
           <td >7</td>
           <td>12</td>
           <td>£23.99</td>
           <td>Vacuum</td>
           <td><button type="submit" name = "productID" value = 7 >Add Stock</button><BR></td></tr>
           
   
   </table>
   
</form>
<div style = "font-size:20px" align = "center" >
<br>
<h2 style = "color: Green">Tomatoes stock has been updated</h2>
        <a href="/logout">Log out</a><br>
	</div>
	</div>
	 </body>

